# springboot-demo

./: .gitignore  README.md
springboot-activiti7-demo/: README.md  pom.xml
springboot-activiti7-demo/src/main/java/com/camel/: ActApplication.java
springboot-activiti7-demo/src/main/java/com/camel/config/: Activiti7Config.java
springboot-activiti7-demo/src/main/java/com/camel/configuration/: Activiti7Configuration.java  SecurityUtil.java
springboot-activiti7-demo/src/main/java/com/camel/connector/: ServiceTask1Connector.java
springboot-activiti7-demo/src/main/java/com/camel/controller/: ProcessDefinitionsController.java  ProcessInstanceController.java  ProcessStartController.java  TaskManagementController.java
springboot-activiti7-demo/src/main/resources/: application.yml
springboot-activiti7-demo/src/main/resources/processes/: RankMovieWithUUIDs.bpmn20.xml  请假流程.bpmn
springboot-activiti7-demo/src/test/java/com/camel/: BootActivitiApplicationTests.java
vue-bpmn/: README.md  package-lock.json  package.json
